{
  "name": "numberblast",
  "version": "1.0.0",
  "description": "xyz",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.12.3",
    "pixi-particles": "^4.3.0",
    "pixi.js": "^6.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xyz"
  ],
  "author": "surya",
  "license": "ISC"
}
